{
  "ServerHost": "127.0.0.1",
  "ApiUrl": "http://172.16.14.26:5001",
  "AppVersion": "30042024",
  "NewSpotApiUrl": "http://172.16.14.155:10002",
  "TimeUzExUzUrl": "https://time.uzex.uz/Home/Index"
}
